// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #928EB0;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@function-name: #74C5A3;
@function-args: #6D948D;
@function-support: #5C644D;

@string: #8598B4;
@variable: #6D948D;
@constant: #768BC7;
@escape: #D9BF6A;

@rgb-value: #768BC7;
@numeric-value: #998CB9;
@font-name: #79A37E;
@property-name: #C2B790;
