.html {

    &.tag {
        color: #92785f;

        &.name {
            color: #92785f;
            text-decoration: none;
        }
    }

    &.other.attribute-name {
        color: #6e8991;
    }

}
